(instantiation
  (cargo pkg1 pkg2 pkg3 pkg4 pkg5 pkg6 pkg7 pkg8)
  (truck truck1 truck2 truck3)
  (plane plane1 plane2)
  (location dtbos dtla dtpgh apbos apla appgh)
  (city pgh bos la)
  (type downtown airport))

(initial
  (pkg1.cpos = dtpgh)
  (pkg2.cpos = dtpgh)
  (pkg3.cpos = dtpgh)
  (pkg4.cpos = dtpgh)
  (pkg5.cpos = dtbos)
  (pkg6.cpos = dtbos)
  (pkg7.cpos = dtbos)
  (pkg8.cpos = dtla)

  (plane1.ppos = appgh)
  (plane2.ppos = appgh)
  (truck1.tpos = dtbos)
  (truck2.tpos = dtpgh)
  (truck3.tpos = dtla)

  (dtpgh.lpos = pgh)
  (dtpgh.type = downtown)
  (appgh.lpos = pgh)
  (appgh.type = airport)
  (dtbos.lpos = bos)
  (dtbos.type = downtown)
  (apbos.lpos = bos)
  (apbos.type = airport)
  (dtla.lpos = la)
  (dtla.type = downtown)
  (apla.lpos = la)
  (apla.type = airport))

(goal
  (pkg1.cpos = dtbos)
  (pkg2.cpos = apbos)
  (pkg3.cpos = dtla)
  (pkg4.cpos = apla)
  (pkg5.cpos = dtpgh)
  (pkg6.cpos = appgh)
  (pkg7.cpos = dtpgh)
  (pkg8.cpos = dtpgh))
