(ranges 
  (block blockA blockB blockC blockD blockE blockF
	 blockG blockH blockI blockJ blockK blockL
	 blockM blockN blockO))

(initial
	(ontable blockM)
	(on blockL blockM)
	(on blockA blockL)
	(on blockB blockA)
	(on blockC blockB)
	(clear blockC)
        (ontable blockO)
        (on blockN blockO)
        (on blockD blockN)
        (on blockE blockD)
        (on blockJ blockE)
        (on blockK blockJ)
	(clear blockK)
	(ontable blockF)
	(on blockG blockF)
	(on blockH blockG)
	(on blockI blockH)
	(clear blockI))

(goal
	(on blockE blockJ)
	(on blockA blockE)
	(on blockN blockA)
	(on blockI blockD)
	(on blockH blockI)
        (on blockM blockH)
        (on blockO blockM)
	(on blockK blockG)
	(on blockC blockK)
	(on blockB blockC)
        (on blockL blockB))


