(ranges
  (block blockA blockB blockC blockD blockE blockF blockG blockH blockI blockJ blockK
         blockL blockM blockN blockO blockP blockQ blockR blockS blockT blockU blockV
         blockW blockX blockY))

(initial
  (on blockA blockK)
  (on blockB blockC)
  (on blockC blockU)
  (on blockD blockQ)
  (on blockE blockG)
  (on blockF blockY)
  (on blockG blockB)
  (on blockH blockM)
  (on blockI blockP)
  (on blockJ blockR)
  (ontable blockK)
  (on blockL blockI)
  (ontable blockM)
  (on blockN blockE)
  (on blockO blockS)
  (on blockP blockN)
  (on blockQ blockT)
  (ontable blockR)
  (on blockS blockV)
  (on blockT blockL)
  (ontable blockU)
  (on blockV blockW)
  (on blockW blockF)
  (on blockX blockJ)
  (on blockY blockA)

  (clear blockD)
  (clear blockH)
  (clear blockO)
  (clear blockX))

(goal
  (on blockA blockL)
  (on blockB blockH)
  (on blockC blockE)
  (ontable blockD)
  (on blockE blockN)
  (on blockF blockX)
  (ontable blockG)
  (ontable blockH)
  (ontable blockI)
  (on blockJ blockS)
  (on blockK blockQ)
  (ontable blockL)
  (on blockM blockI)
  (on blockN blockT)
  (on blockO blockA)
  (on blockP blockM)
  (on blockQ blockR)
  (ontable blockR)
  (on blockS blockW)
  (on blockT blockF)
  (on blockU blockD)
  (on blockV blockO)
  (ontable blockW)
  (ontable blockX)
  (on blockY blockC))
