(ranges
  (object pkg1 pkg2 pkg3 pkg4 pkg5 pkg6 pkg7 pkg8)
  (truck pghtruck bostruck latruck)
  (airplane airp1 airp2)
  (airport airbos airpgh airla)
  (location bos la pgh)
  (city pgh bos la))

(initial
  (atobj pkg1 pgh)
  (atobj pkg2 pgh)
  (atobj pkg3 pgh)
  (atobj pkg4 pgh)
  (atobj pkg5 bos)
  (atobj pkg6 bos)
  (atobj pkg7 bos)
  (atobj pkg8 la)
  (atair airp1 airpgh)
  (atair airp2 airpgh)
  (attruck bostruck bos)
  (attruck pghtruck pgh)
  (attruck latruck la)
  (locat pgh pgh)
  (locatair airpgh pgh)
  (locat bos bos)
  (locatair airbos bos)
  (locat la la)
  (locatair airla la))

(goal
  (atobj pkg1 bos)
  (atobjair pkg2 airbos)
  (atobj pkg3 la)
  (atobjair pkg4 airla)
  (atobj pkg5 pgh)
  (atobjair pkg6 airpgh)
  (atobj pkg7 pgh)
  (atobj pkg8 pgh))
