(Instantiation
  (block the_table block_A block_B block_C block_D block_E block_F block_G block_H block_I block_J block_K block_L block_M block_N block_O block_P block_Q block_R block_S block_T block_U block_V block_W block_X block_Y )
(tvalue yes no))

(initial
  (block_A.position = block_K)
  (block_B.position = block_C)
  (block_C.position = block_U)
  (block_D.position = block_Q)
  (block_E.position = block_G)
  (block_F.position = block_Y)
  (block_G.position = block_B)
  (block_H.position = block_M)
  (block_I.position = block_P)
  (block_J.position = block_R)
  (block_K.position = the_table)
  (block_L.position = block_I)
  (block_M.position = the_table)
  (block_N.position = block_E)
  (block_O.position = block_S)
  (block_P.position = block_N)
  (block_Q.position = block_T)
  (block_R.position = the_table)
  (block_S.position = block_V)
  (block_T.position = block_L)
  (block_U.position = the_table)
  (block_V.position = block_W)
  (block_W.position = block_F)
  (block_X.position = block_J)
  (block_Y.position = block_A)
  (block_A.clear = no)
  (block_B.clear = no)
  (block_C.clear = no)
  (block_D.clear = yes)
  (block_E.clear = no)
  (block_F.clear = no)
  (block_G.clear = no)
  (block_H.clear = yes)
  (block_I.clear = no)
  (block_J.clear = no)
  (block_K.clear = no)
  (block_L.clear = no)
  (block_M.clear = no)
  (block_N.clear = no)
  (block_O.clear = yes)
  (block_P.clear = no)
  (block_Q.clear = no)
  (block_R.clear = no)
  (block_S.clear = no)
  (block_T.clear = no)
  (block_U.clear = no)
  (block_V.clear = no)
  (block_W.clear = no)
  (block_X.clear = yes)
  (block_Y.clear = no)
  )
(goal
  (block_A.position = block_L)
  (block_B.position = block_H)
  (block_C.position = block_E)
  (block_D.position = the_table)
  (block_E.position = block_N)
  (block_F.position = block_X)
  (block_G.position = the_table)
  (block_H.position = the_table)
  (block_I.position = the_table)
  (block_J.position = block_S)
  (block_K.position = block_Q)
  (block_L.position = the_table)
  (block_M.position = block_I)
  (block_N.position = block_T)
  (block_O.position = block_A)
  (block_P.position = block_M)
  (block_Q.position = block_R)
  (block_R.position = the_table)
  (block_S.position = block_W)
  (block_T.position = block_F)
  (block_U.position = block_D)
  (block_V.position = block_O)
  (block_W.position = the_table)
  (block_X.position = the_table)
  (block_Y.position = block_C)
  )
