(instantiation
  (rocket r1 r2)
  (place  London JFK Bos Paris)
  (obj    mxf avrim alex jason pencil paper michelle april betty lisa)
  (fval   full empty)
  (tval   rck plc))

(initial
  (r1.pos1 = JFK)
  (r2.pos1 = Bos)
  (r1.fuel = full)
  (r2.fuel = full)
  (mxf.pos2 = Paris)
  (mxf.type = plc)
  (avrim.pos2 = Paris)
  (avrim.type = plc)
  (alex.pos2 = Paris)
  (alex.type = plc)
  (jason.pos2 = JFK)
  (jason.type = plc)
  (pencil.pos2 = London)
  (pencil.type = plc)
  (paper.pos2 = London)
  (paper.type = plc)
  (michelle.pos2 = London)
  (michelle.type = plc)
  (april.pos2 = London)
  (april.type = plc)
  (betty.pos2 = London)
  (betty.type = plc)
  (lisa.pos2 = London)
  (lisa.type = plc))

(goal
  (mxf.pos2 = Bos)  
  (mxf.type = plc)
  (avrim.pos2 = JFK)
  (avrim.type = plc)
  (pencil.pos2 = Bos)
  (pencil.type = plc)
  (alex.pos2 = JFK)
  (alex.type = plc)
  (april.pos2 = Bos)
  (april.type = plc)
  (lisa.pos2 = Paris)
  (lisa.type = plc)
  (michelle.pos2 = JFK)
  (michelle.type = plc)
  (jason.pos2 = Bos)
  (jason.type = plc)
  (paper.pos2 = Paris)
  (paper.type = plc)
  (betty.pos2 = JFK)
  (betty.type = plc))

